<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kathy's Final Project</title>
</head>

<h1>Kathy Zhang</h1>

<nav>
	<a href="http://www.youcantwrite.com/">Blog</a>
	<a href="http://www.linkedin.com/in/kathyjzhang">LinkedIn</a>
	<a href="http://www.behance.com/kathyjzhang">Behance</a>
	<a href="https://www.brainyquote.com/quote_of_the_day/">Quote of the day</a>
</nav>

<body>
	
	<h2>Favorite Foods</h2>

	<ul>
		<li>pizza</li>
		<li>eggs</li>
		<li>timtams</li>
		<li>palak paneer</li>
	</ul>
 	
 	<h2>Achievements</h2>
<div>
 	<label for="item1">Progress in this course (100%)</label>
 	<progress id="item1" value="100" max="100"> 100% </progress>
</div>
<div>
 	<label for="item2">Progress in the Specialization capstone (20%)</label>
 	<progress id="item2" value="20" max="100"> 20% </progress>
 </div>
 <div>
 	<label for="item3">Progress in life goals (15%)</label>
 	<progress id="item3" value="10" max="100"> 15% </progress>
</div>

	<h2>More About Me</h2>
	
	<div>&#9660; My Childhood</div>
	<div>I grew up in north New Jersey.</div>

<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="WD4E"> <span>This page was created by Kathy Zhang &#38; Colleen van Lent. To learn more about web design, visit <a href="http://www.intro-webdesign.com/">Intro to Web Design</a></span>

</body>
</html>